
/\ \ *$/s///

/\ \ *"$/s//"/

/""$/s//"\ "/

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"/s/;"/:"/

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"[1-9][0-9]*/s/"/"\* /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"Map/s/"/"\- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"cg =/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"nocg =/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"sp =/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"noSP -/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"omni =/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"ram =/s/"/"- /

/^	[0-9][0-9]*\ (CDF_CHAR\/[1-9][0-9]*): 	"antiram =/s/"/"- /

s/Map 1: year 1, orbits 11-34, dates 12\/25\/2008-06\/25\/2009/Map 1: Map2009A, year 1, orbits 11-34, dates 12\/25\/2008-06\/25\/2009/

s/Map 2: year 1, orbits 35-58, dates 06\/25\/2009-12\/25\/2009/Map 2: Map2009B, year 1, orbits 35-58, dates 06\/25\/2009-12\/25\/2009/

s/Map 3: year 2, orbits 59-82, dates 12\/25\/2009-06\/26\/2010/Map 3: Map2010A, year 2, orbits 59-82, dates 12\/25\/2009-06\/26\/2010/

s/Map 4: year 2, orbits 83-106, dates 06\/26\/2010-12\/26\/2010/Map 4: Map2010B, year 2, orbits 83-106, dates 06\/26\/2010-12\/26\/2010/

s/Map 5: year 3, orbits 107-130a, dates 12\/26\/2010-06\/25\/2011/Map 5: Map2011A, year 3, orbits 107-130a, dates 12\/26\/2010-06\/25\/2011/

s/Map 6: year 3, orbits 130b-150a, dates 06\/25\/2011-12\/24\/2011/Map 6: Map2011B, year 3, orbits 130b-150a, dates 06\/25\/2011-12\/24\/2011/

s/Map 7: year 4, orbits 150b-170a, dates 12\/24\/2011-06\/22\/2012/Map 7: Map2012A, year 4, orbits 150b-170a, dates 12\/24\/2011-06\/22\/2012/

s/Map 8: year 4, orbits 170b-190b, dates 06\/22\/2012-12\/26\/2012/Map 8: Map2012B, year 4, orbits 170b-190b, dates 06\/22\/2012-12\/26\/2012/

s/Map 9: year 5, orbits 191a-210b, dates 12\/26\/2012-06\/26\/2013/Map 9:\/Map2013A, year 5, orbits 191a-210b, dates 12\/26\/2012-06\/26\/2013/

s/Map 10: year 5, orbits 211a-230b, dates 06\/26\/2013-12\/26\/2013/Map 10: Map2013B, year 5, orbits 211a-230b, dates 06\/26\/2013-12\/26\/2013/

s/Map 11: year 6, orbits 231a-250b, dates 12\/26\/2013-06\/26\/2014/Map 11: Map2014A, year 6, orbits 231a-250b, dates 12\/26\/2013-06\/26\/2014/

s/Map 12: year 6, orbits 251a-270b, dates 06\/26\/2014-12\/24\/2014/Map 12: Map2014B, year 6, orbits 251a-270b, dates 06\/26\/2014-12\/24\/2014/

s/Map 13: year 7, orbits 271a-290b, dates 12\/24\/2014-06\/24\/2015/Map 13: Map2015A, year 7, orbits 271a-290b, dates 12\/24\/2014-06\/24\/2015/

s/Map 14: year 7, orbits 291a-310b, dates 06\/24\/2015-12\/23\/2015/Map 14: Map2015B, year 7, orbits 291a-310b, dates 06\/28\/2019-12\/26\/2019/

